{
    "folders":
    [
        {
            "path": "/Users/draco/.local"
        },
        {
            "path": "/Users/draco/.config"
        },
        {
            "path": "/Users/draco/.bash"
        }
    ]
}
