{
    "folders":
    [
        {
            "path": "/Users/draco/.local/share/chezmoi",
            "name": "Chezmoi"
        },
        {
            "path": "/Users/draco/.config",
            "name": "Config"
        },
        {
            "path": "/Users/draco/.bash",
            "name": "BASH"
        }
    ]
}