<snippet>
    <content><![CDATA[
    {
        "caption": "${1:Command Caption}",
        "command": "${2:Command Name}"
    }
]]></content>
    <tabTrigger>cmd</tabTrigger>
    <scope>source.json.sublime.commands</scope>
</snippet>
