{
    "auto_migrate": true,
    "auto_upgrade": true,
    "auto_upgrade_frequency": 24,
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "install_missing": true,
    "installed_packages":
    [
        "ayu",
        "BracketHighlighter",
        "Color Highlight",
        "ColorPicker",
        "ColorHints",
        "CSS Format",
        "CSV",
        "Diffable",
        "INI",
        "Dotfiles Syntax Highlighting",
        "FileDiffs",
        "Folder Aliaser",
        "FuzzyFilePath",
        "Formatter",
        "HTML-CSS-JS Prettify",
        "Jinja2",
        "Jq",
        "JSONComma",
        "Markdown Extended",
        "Material Theme",
        "Monokai Extended",
        "Origami",
        "Package Control",
        "PackageDev",
        "PackageResourceViewer",
        "PowerShell",
        "Pretty JSON",
        "Pretty Shell",
        "Pretty YAML",
        "ProjectManager",
        "Terminal",
        "Python 3",
        "SideBarEnhancements",
        "SidebarSeparator",
        "SideBarTools",
        "SublimeREPL",
        "Theme - Afterglow",
        "Theme - Monokai+",
        "Yq"
    ],
    "remove_orphaned": true,
    "submit_usage": false,
}
